:root {
  --primary-text-color: #212121; /* колір основного тексту */
  --accent-color: #2196f3; /* колір ховеру */
  --accent-text-color: #757575; /* колір допоміжного тексту */
  --background-color: #f5f4fa; /* колір допоміжного фону */
  --white-color: #ffffff; /* білий */
  --background-primery: #2f303a;
  --social-networks: #afb1b8;
  --delay: 250ms;
  --function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background: #ffffff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  border: 0;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ==================HEDER================== */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-color-header {
  color: var(--primary-text-color);
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  border: 1px solid #ececec;
}

.sait-nav-link {
  position: relative;
  color: var(--primary-text-color);

  transition-property: background-color;
  transition: var(--delay) var(--function);
}

.sait-nav-link:hover,
.sait-nav-link:focus,
.sait-nav-link-current {
  color: var(--accent-color);
}

.sait-nav-link-current::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -33px;
  background: var(--accent-color);
  border-radius: 2px;
}
.adress-header-link {
  font-style: normal;
  color: var(--accent-text-color);

  transition-property: background-color;
  transition: var(--delay) var(--function);
}

.adress-header-link:hover,
.adress-header-link:focus {
  color: var(--accent-color);
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}
.header .container {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 93px;
}

.sait-nav {
  display: flex;
  align-items: center;
}

.sait-nav-list {
  display: flex;
}

.sait-nav-item:not(:last-child) {
  margin-right: 50px;
}

.adress-header {
  margin-left: auto;
}

.adress-header-list {
  display: flex;
}

.adress-header-item:not(:last-child) {
  margin-right: 50px;
}

.adres-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

/* ================END HEDER================ */
/* ==================HERO================== */

.hero-section {
  background-color: var(--background-primery);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 95px;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/Герой/Img.jpg');
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 696px;
  height: 120px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
}
/* ================END HERO================ */
/* =============SPECIALIZATION============= */

.specionalization {
  margin-top: 94px;
}

.specionalization-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.specionalization-conteiner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.specionalization-item-text {
  width: 270px;
  min-height: 75px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.specionalization-list {
  display: flex;
  margin-bottom: 95px;
}

.specionalization-item:not(:last-child) {
  margin-right: 30px;
}

.specionalization-list-img {
  display: flex;
  margin-top: 50px;
  margin-bottom: 94px;
}

.specionalization-box-img {
  width: 370px;
  height: 294px;
}

.specionalization-item-img:not(:last-child) {
  margin-right: 30px;
}

.specionalization-icon {
  width: 70px;
  height: 70px;
}

.specionalization-card {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--background-color);
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.specionalization-box {
  position: relative;
}

.specionalization-box-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.specionalization-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-transform: uppercase;
}

/* ===========END SPECIALIZATION=========== */
/* ================COMMANND================ */
.command {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.command .title {
  margin-bottom: 50px;
}

.command-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.command-list-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  margin-bottom: 16px;
}

.command-list {
  display: flex;
}

.command-list-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-list-item:not(:last-child) {
  margin-right: 30px;
}

.card-command-content {
  padding: 30px;
}

.social-networks {
  display: flex;
  justify-content: center;
}

.social-networks-item {
  width: 20px;
  height: 20px;
}

.social-networks-list:not(:last-child) {
  margin-right: 10px;
}

.social-command-link {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--social-networks);
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition: var(--delay) var(--function);
}

.social-networks-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-command-link:hover,
.social-command-link:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--white-color);
}

/* ==============END COMMANND============== */
/* ================CLIENTS================ */

.clients .title {
  margin-top: 109px;
  margin-bottom: 50px;
}
.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-item {
  margin-bottom: 79px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid currentColor;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--social-networks);

  transition-property: background-color;
  transition: var(--delay) var(--function);
}

.client-icon {
  max-width: 88.5px;
  max-height: 52px;
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
}

/* ==============END CLIENTS============== */
/* ================FOOTER================ */
.footer {
  background: var(--background-primery);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
}

.logo-footer {
  color: var(--white-color);
}

.foter-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.adress-street-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer .adress {
  margin-top: 20px;
}

.adress-footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.adress-street-item {
  margin-top: 9px;
}
.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition: var(--delay) var(--function);
}

.foter-social-networks-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.foter-social-networks-item {
  width: 20px;
  height: 20px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.footer-social-networks {
  margin-left: 70px;
  margin-top: 12px;
}

/* ==============END FOOTER============== */
/* ===============BUTTONS================ */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

.buttons-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;

  transition-property: background-color;
  transition: var(--delay) var(--function);
}

.buttons-list-item:not(:last-child) {
  margin-right: 8px;
}

.buttons-item:hover,
.buttons-item:focus {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* =============END BUTTONS============== */
/* ===============CARDS================ */

.card-titel {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  margin-top: 4px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 94px;
}

.card-link {
  display: block;

  transition-property: background-color;
  transition: var(--delay) var(--function);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link:hover .card-box-item,
.card-link:focus .card-box-item {
  transform: translateY(0);
}

.card-box-item {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--delay) var(--function);
  position: absolute;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-list > .card-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-content {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top-width: 0px;
}

.card-thumb {
  position: relative;
  display: flex;
  overflow: hidden;
}

.card-box-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* ===============END CARDS================ */
/* ================MODAL================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--delay) var(--function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;

  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 581px;

  background-color: var(--white-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--delay) var(--function);

  padding: 40px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-closed-batton {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  box-sizing: border-box;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.modal-closed-batton-ing {
  width: 11px;
  height: 11px;
  display: flex;
  fill: currentColor;
}

.modal-closed-batton:hover,
.modal-closed-batton:focus {
  color: var(--accent-color);
}

.form-caption {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.form-field {
  margin-bottom: 10px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.1667;
  letter-spacing: 0.01em;
  color: var(--accent-text-color);
}

.form-item {
  position: relative;
  display: flex;
  margin-bottom: 10px;
}

.form-item-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: background-color var(--delay) var(--function);
}

.form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 8px;

  border-radius: 4px;
  padding-left: 42px;
  font-size: 16px;
  outline: none;
  transition: background-color var(--delay) var(--function);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input:focus + .form-item-icon {
  fill: var(--accent-color);
}

.feedback {
  resize: none;
  height: 120px;
  padding-left: 12px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
}

.feedback ::placeholder {
  resize: none;
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

label .footer-form-title {
  display: flex;
  flex-direction: column;
}

.checkbox-form-label {
  display: block;
  text-align: center;
  margin-bottom: 30px;
}

.checkbox-form-label::before {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 1px;
  content: '';
  margin-right: 10px;
  vertical-align: middle;
}

.checkbox-form-label span {
  vertical-align: middle;
}

.checkbox-form-input:checked + .checkbox-form-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/галочка/Vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: var(--accent-color);
  border-radius: 2px;
}

.checkbox-form-input:focus + .checkbox-form-label::before {
  outline: 1px solid blue;
}

.modal-check-contract {
  
  font-weight: normal;
  font-size: 14px;
  line-height: 0.583;
  letter-spacing: 0.03em;

  color: var(--accent-text-color);
}

.form-contract {
  color: var(--accent-color);
  text-decoration: underline;
}

.submit-button {
  background-color: var(--accent-color);
  min-width: 200px;
  min-height: 50px;
  margin-left: 30%;

  color: var(--white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  left: 50%;

  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.footer-form-submit {
  min-width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  margin-top: 36px;
  padding: 10px;
}

.footer-form-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  border-radius: 4px;
}

.footer-form {
  display: flex;
  margin-left: auto;
  margin-top: 12px;
}

.footer-form-submit-icon {
  width: 24px;
  height: 24px;
  align-items: center;
  fill: currentColor;
  margin-left: 10px;
}

.footer-form-meil {
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-primery);
  font-family: Roboto;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  padding: 15px;
  margin-right: 12px;

  color: rgba(255, 255, 255, 0.6);
}
